[00:17.35] 青すぎる天井から逃れて
[00:21.52] 狂ったように冷えた箱の中
[00:25.57] 煙を喫む蘭服に睨まれて
[00:29.78] 自分が酷く愚かしく思えた
[00:35.78] 
[00:33.90] コンクリートの上で気化する想像が やけに生々しい
[00:42.24] 今日も渋谷の喧騒が灰に帰す夢で眠りに就く
[00:52.24] 
[00:50.00] 君のその声が過去になる前に
[00:54.57] 僕を殺してくれないか
[00:58.26] 夏に毒されて茹だった頭で
[01:02.77] それなりの愛を歌っている
[01:08.77] 
[01:32.37] コンクリートの上を逃げてくように
[01:40.63] 君の背中に渦巻く沈黙と怨恨を見送るとき
[01:50.13] 
[01:50.00] 君がその声を捨ててしまう前に
[01:54.93] 僕を殺してくれないか
[01:58.80] 熱に冒されていかれた頭で
[02:03.32] 嘘塗れの愛を歌う
[02:07.32] 
[02:05.73] 六月に溶けた花嫁のように
[02:09.64] 白が君を連れ去っても
[02:13.84] 神など要らない
[02:15.81] 夏の不条理に潰されぬように背を向けて
[02:24.81] 
[02:28.06] 夏に毒されて茹だった頭で
[02:32.58] それなりの愛を歌っている